
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Foodie</title>
  <style>
	.registerbtn{
    background-color: green;
    color: white;
    padding: 16px 10px;
    margin: 8px 20px 20px 10px;
    border-radius: 24px;
    cursor: pointer;
    width: 15%; opacity: 0.7; align-content: center;
    font-family: "verdana";
    font-weight: bold;
    -webkit-box-shadow: 0px 6px 0px green;
    -moz-box-shadow: 0px 6px 0px green;
    box-shadow: 0px 6px 0px green;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: translate(0, 5px) rotateX(25deg);
    -moz-transform: translate(0, 4px);
    transform: translate(0, 4px)
    }
	</style>
</head>

<body style ="background:red";>

  
  <!-- Navigation -->
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    

  </head>
  <body>
  <h1 style="font-size:40px;color:white;">FoodZa</h1><hr>
  <form action="user_login_next.php">
  <input type="submit" class="registerbtn" name="back" value="⬅" style="color:white;font-size:20px"/>
  </form>
  <form action="give_feedback.php" method="post">
<center>
<h2 style="color:white;font-size:30px">Give Feedback Here 👇</h2>
<br>
<input style="height:40px;font-size:10pt;width:445px" type="text" size="50" placeholder="Subject" name="subject" required/>
<br><br>

<div class="form-group">
    <textarea style="height:100px;font-size:10pt;width:445px" class="form-control" type="textarea" id="message" name="message" placeholder="Message" maxlength="200" rows="5" required></textarea>
                <!-- <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                     -->
</div>


<br><br>
<input type="submit" name="reg" class="registerbtn" value="Send" />
</center>
<hr>
<img src="images/pizza.jpg" alt="Food" height="450" width="1366">
<hr>
</form>
  </body>
  </html>


<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white" style="color:white;font-size:14px;padding-left:850px">Copyright © 2019 FoodZa- All rights reserved</p>
  </div>
  <!-- /.container -->
</footer>
</body>

</html>