
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Foodie</title>
  <style>
	.registerbtn{
    background-color: green;
    color: white;
    padding: 16px 10px;
    margin: 8px 20px 20px 10px;
    border-radius: 24px;
    cursor: pointer;
    width: 15%; opacity: 0.7; align-content: center;
    font-family: "verdana";
    font-weight: bold;
    -webkit-box-shadow: 0px 6px 0px green;
    -moz-box-shadow: 0px 6px 0px green;
    box-shadow: 0px 6px 0px green;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: translate(0, 5px) rotateX(25deg);
    -moz-transform: translate(0, 4px);
    transform: translate(0, 4px)
    }
	</style>
</head>

<body style ="background:red";>

  
  <!-- Navigation -->
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    

  </head>
  <body>
  <form action="register.php" method="post">
  <nav class="navbar navbar-expand-lg navbar-dark bg-red fixed-top">
    <div class="container">
      <a class="navbar-brand"  style="color:white;font-size:40px;padding-left: 1pt">FoodZa</a>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav">
          <li>
            <a href="test.html" style="color:white;font-size:20px">Home </a>
          </li>
          <li>
			<a href="terms.html" style="color:white;font-size:20px">Terms</a>
          </li>
          <li>
			<a href="about_us.html" style="color:white;font-size:20px">About Us</a>
          </li>
          <li>
			<a href="contact_us.html" style="color:white;font-size:20px">Contact Us</a>  </li>        
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="sign_in.html" style="color:white;font-size:20px">User Login</a></li>
		  <li><a href="admin_sign_in.html" style="color:white;font-size:20px">Admin Login</a></li>
        </ul>
        
    </div>
  </div>
</nav>  

<hr>
<center>
<h2 style="color:white;font-size:30px">Register Here 👇</h2>
<br>
<input style="height:40px;font-size:10pt;width:445px" type="text" size="50" placeholder="User Name" name="uname" />
<br><br>
<input style="height:40px;font-size:10pt;width:445px" type="text" size="50" placeholder="Address" name="addr" />
<br> <br>
<input style="height:40px;font-size:10pt;width:445px" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "text" maxlength = "10" size="50" placeholder="Phone Number" name="phone"  required/>
<br><br>
<input style="height:40px;font-size:10pt;width:445px" type="text" size="50" placeholder="Email id" name="email" />
<br><br>
<input style="height:40px;font-size:10pt;width:445px" type="password" size="50" placeholder="Password" name="pass" />
<br><br>
<input type="submit" name="reg" class="registerbtn" value="Register" />
</center>
<hr>
<img src="c_image_2.jpg" alt="Italian Trulli" height="450" width="1366">
<hr>
</form>
  </body>
  </html>


<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white" style="color:white;font-size:14px;padding-left:850px">Copyright © 2019 FoodZa- All rights reserved</p>
  </div>
  <!-- /.container -->
</footer>
</body>

</html>